general {
        colors = true
        interval = 5
}

# order += "wireless wlan0"
# order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

# wireless wlan0 {
#         format_up = "W: %ip (%quality at %essid)"
#         format_down = "W: down"
# }

# ethernet eth0 {
#         format_up = "E: %ip"
#         format_down = "E: down"
# }

battery 0 {
        format = "Battery: %status %remaining"
        format_down = "No battery"
        status_chr = "CHARGING"
        status_bat = "DISCHARGING"
        status_unk = "UNKNOWN"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}